DBKEY='mongodb+srv://jofe:koN4DmznVX4c10Uz@noteke-back.orhesjc.mongodb.net/noteke-back?retryWrites=true&w=majority&appName=noteke-back'
JWTKEY='84a586a94cfb794d1d2c27c8324fbe922c6b18a56f6a1c3245e3b822bd2f205c'
KEYACCESS = 'Nicolas_7025081098'